{
  "name": "the_octagon_data_backend",
  "version": "1.0.0",
  "description": "The backend for The Octagon Data project, providing APIs and data management services.",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.mjs"
  },
  "keywords": [],
  "author": "JoseS-Dev",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "puppeteer": "^24.23.0",
    "supertest": "^7.1.4",
    "websocket.io": "^0.2.1",
    "zod": "^4.1.11"
  }
}
